<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Matthias Scharnowski</title>
    <link rel="stylesheet" type="text/css" href="style.production.css"> 
    <link href="https://fonts.googleapis.com/css?family=Frank+Ruhl+Libre:400,700|Roboto:300,700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="wrapper">
        <header>
            <nav class="nav">
                <ul>
                    <li class="nav__item"><a href="index.html">Home</a></li>
                    <li class="nav__item"><a href="about.html">About</a></li>
                    <li class="nav__item"><a href="#">Work</a></li>
                    <li class="nav__item"><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>
        <main>
                <div class="work-box fade-in">
                    
                    <div class="work-box__heading">
                        <h1>
                            Work
                        </h1>    
                    </div>
                    <div class="work-grid">
                        <div class="box box-a"><div class="box__text">Project 1</div></div>
                        <div class="box box-b"><div class="box__text">Project 2</div></div>
                        <div class="box box-c"><div class="box__text">Project 3</div></div>
                        <div class="box box-d"><div class="box__text">Project 4</div></div>
                        <div class="box box-e"><div class="box__text">Project 5</div></div>
                    </div>               
                </div>
        </main>
    </div>
    <div id="left"></div>
    <div id="right"></div>
    <div id="top"></div>
    <div id="bottom"></div>
</body>
</html>